persons = ['Mayun','Mahuateng','Leijun']

for person in persons:
    print(person + ", I want to invite you to have dinner with me.")
# На основе программы, написанной при выполнении упражнения 3-4, добавьте в конец программы оператор печати, чтобы указать, какой гость не может прийти на встречу.
print('Sorry, ' + persons[2] + " couldn't come.")

# Измените список гостей, замените имена гостей, которые не могут прийти на встречу, именами вновь приглашенных гостей.
persons[2] = 'Liuqiangdong'

# Распечатайте серию сообщений еще раз и отправьте приглашение каждому гостю в списке.
for person in persons:
    print(person + ", I want to invite you to have dinner with me.")
# Основываясь на программе, которую вы написали в упражнении 3-4 или 3-5, добавьте оператор печати в конце программы, чтобы указать, что вы нашли обеденный стол большего размера.
print('I find a bigger table !')

# Используйте insert (), чтобы добавить нового гостя в начало списка.
persons.insert(0,'Zhoujielun')

# Используйте insert (), чтобы добавить нового гостя в середину списка.
persons.insert(2,'Chengyixun')

# Используйте insert (), чтобы добавить нового гостя в конец списка.
persons.append('Dengziqi')

# Распечатайте серию сообщений и отправьте приглашение каждому гостю в списке.
for person in persons:
    print(person + ", I want to invite you to have dinner with me.")
# На основе программы, написанной при выполнении упражнения 3-6, добавьте строку кода в конце программы, чтобы напечатать сообщение о том, что вы можете пригласить на ужин только двух гостей.
print('Only two guests can be invited to dinner.')

# Используйте pop () для непрерывного удаления гостей из списка, пока не останется только два гостя. Каждый раз, когда гость появляется из списка, печатается сообщение, чтобы сообщить гостю, что вы сожалеете и не можете пригласить его на ужин.
while len(persons)>2:
    	print(persons.pop() + ", I can't invite you to have dinner with me.")

# Для каждого из двух оставшихся гостей распечатайте сообщение о том, что он все еще находится среди приглашенных.
for person in persons:
	print(person + ', you are still in my list.')

# Используйте del, чтобы удалить двух последних гостей из списка и сделать список пустым. Распечатайте список и убедитесь, что список действительно пуст в